.container {
    text-align: center;
    padding: 20px;
  }
  
  .titulo {
    font-size: 28px; /* Aumentando o tamanho da fonte */
    margin-bottom: 20px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
  }
  
  .card {
    display: flex;
    background-color: #ddd;
    padding: 15px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
  }
  
  .imagem {
    width: 45%;
    border-radius: 10px;
  }
  
  .info {
    flex: 1;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .subtitulo {
    font-size: 22px; /* Aumentando o tamanho da fonte */
    margin-bottom: 10px;
  }
  
  .avaliacao {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 5px;
  
    span {
      cursor: pointer;
      font-size: 24px; /* Aumentando o tamanho da fonte e estrelas */
    }
  }
  
  .estrela {
    color: gray;
    font-size: 24px; /* Aumentando o tamanho da estrela */
    transition: color 0.3s ease-in-out;
  }
  
  .estrelaAtiva {
    color: gold;
    font-size: 24px;
  }
  
  .estrela:hover {
    color: gold; /* Destaca a estrela ao passar o mouse */
  }
  
  .comentario {
    width: 100%;
    height: 60px;
    margin-top: 10px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .botao {
    background-color: blue;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 16px;
  
    &:hover {
      background-color: darkblue;
    }
  }
  